\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project outline}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Source code management}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implement the Command Line Interface}{2}{section.3}}
\newlabel{lst:cli-test}{{1}{2}{test/cli\_test.exs}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}test/cli\_test.exs}{2}{lstlisting.1}}
\newlabel{lst:cli}{{2}{4}{lib/linkit/cli.ex}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}lib/linkit/cli.ex}{4}{lstlisting.2}}
\newlabel{lst:config}{{3}{6}{config/config.exs}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}config/config.exs}{6}{lstlisting.3}}
\newlabel{lst:cli-process-test}{{4}{7}{test/cli\_process\_test.exs}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}test/cli\_process\_test.exs}{7}{lstlisting.4}}
